<RCC>
    <qresource prefix="/icons">
        <file>res/svg/audiotrack-24px.svg</file>
        <file>res/svg/expand_less-24px.svg</file>
        <file>res/svg/expand_more-24px.svg</file>
        <file>res/svg/loop-24px.svg</file>
        <file>res/svg/navigation-24px.svg</file>
        <file>res/svg/pause_circle_filled-24px.svg</file>
        <file>res/svg/phone-24px.svg</file>
        <file>res/svg/play_circle_filled-24px.svg</file>
        <file>res/svg/repeat-24px.svg</file>
        <file>res/svg/replay-24px.svg</file>
        <file>res/svg/shuffle-24px.svg</file>
        <file>res/svg/skip_next-24px.svg</file>
        <file>res/svg/skip_previous-24px.svg</file>
        <file>res/svg/signal_wifi_off-24px.svg</file>
        <file>res/svg/navigation-black-48dp.svg</file>
        <file>res/svg/car.svg</file>
        <file>res/svg/place-24px.svg</file>
        <file>res/svg/local_gas_station-24px.svg</file>
        <file>res/svg/search-24px.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>res/cover.jpeg</file>
    </qresource>
    <qresource prefix="/media"/>
</RCC>
